
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Level 2 Task 1 - Frameworks</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bulma CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>

  <section class="section">
    <div class="container">
      <h1 class="title has-text-centered">Responsive Card and Grid Example</h1>

      <!-- Bulma Card -->
      <div class="card mb-5" style="max-width: 400px; margin: 0 auto;">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="cognifyz.jpeg" alt="Placeholder image">
          </figure>
        </div>
        <div class="card-content">
          <div class="content">
            Driving digital transformation, Cognifyz Technologies empowers businesses with smart, scalable, and impactful tech solutions.
          </div>
        </div>
      </div>

      <!-- Bootstrap Grid -->
      <h2 class="subtitle">Responsive Grid (Bootstrap)</h2>
      <div class="row text-center">
        <div class="col-md-4 col-sm-12 bg-primary text-white p-4 mb-3">Column 1</div>
        <div class="col-md-4 col-sm-12 bg-success text-white p-4 mb-3">Column 2</div>
        <div class="col-md-4 col-sm-12 bg-warning text-dark p-4 mb-3">Column 3</div>
      </div>
    </div>
  </section>

</body>
</html>
