<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Internship | Cognifyz Technologies</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .subtitle {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        /* Introduction Section */
        .intro {
            padding: 60px 0;
            background-color: white;
            text-align: center;
        }
        
        .intro h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2rem;
        }
        
        .intro p {
            max-width: 800px;
            margin: 0 auto 30px;
            font-size: 1.1rem;
        }
        
        .duration {
            background-color: #f1c40f;
            color: #2c3e50;
            display: inline-block;
            padding: 8px 20px;
            border-radius: 30px;
            font-weight: bold;
            margin-top: 15px;
        }
        
        /* Highlights Section */
        .highlights {
            padding: 60px 0;
            background-color: #f1f5f9;
        }
        
        .highlights h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 40px;
            font-size: 2rem;
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .benefit-card {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .benefit-card:hover {
            transform: translateY(-5px);
        }
        
        .benefit-card h3 {
            color: #3498db;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        /* Qualifications Section */
        .qualifications {
            padding: 60px 0;
            background-color: white;
        }
        
        .qualifications h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 40px;
            font-size: 2rem;
        }
        
        .skills {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .skills-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .skill {
            background-color: #f1f5f9;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            font-weight: 500;
        }
        
        /* CTA Section */
        .cta-section {
            padding: 80px 0;
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            text-align: center;
        }
        
        .cta-section h2 {
            font-size: 2rem;
            margin-bottom: 30px;
        }
        
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: #f1c40f;
            color: #2c3e50;
        }
        
        .btn-primary:hover {
            background-color: #f39c12;
            transform: translateY(-3px);
        }
        
        .btn-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-secondary:hover {
            background-color: white;
            color: #2c3e50;
            transform: translateY(-3px);
        }
        
        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .contact-info {
            margin-bottom: 30px;
        }
        
        .contact-info h3 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        .contact-info p {
            margin-bottom: 10px;
        }
        
        .social-links {
            margin-top: 20px;
        }
        
        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }
        
        .social-links a:hover {
            color: #f1c40f;
        }
        
        .copyright {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <h1>Web Developer Internship Opportunities</h1>
            <p class="subtitle">Kickstart your career with hands-on experience at Cognifyz Technologies</p>
        </div>
    </header>
    
    <!-- Introduction Section -->
    <section class="intro">
        <div class="container">
            <h2>About the Program</h2>
            <p>Our Web Developer Internship is designed to provide aspiring developers with real-world experience in building modern web applications. You'll work alongside our experienced team on live projects while receiving mentorship and guidance.</p>
            <p>This immersive program will help you bridge the gap between academic knowledge and professional requirements in the tech industry.</p>
            <div class="duration">Duration: 3-6 Months</div>
        </div>
    </section>
    
    <!-- Highlights Section -->
    <section class="highlights">
        <div class="container">
            <h2>Internship Benefits</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <h3>Real-World Experience</h3>
                    <p>Work on actual client projects and build a portfolio that showcases your skills to future employers.</p>
                </div>
                <div class="benefit-card">
                    <h3>Expert Mentorship</h3>
                    <p>Receive one-on-one guidance from senior developers with years of industry experience.</p>
                </div>
                <div class="benefit-card">
                    <h3>Skill Development</h3>
                    <p>Enhance your technical abilities through hands-on practice with modern web technologies.</p>
                </div>
                <div class="benefit-card">
                    <h3>Networking Opportunities</h3>
                    <p>Connect with professionals in the industry and build relationships that can help your career.</p>
                </div>
                <div class="benefit-card">
                    <h3>Stipend</h3>
                    <p>Receive a competitive stipend based on your performance during the internship period.</p>
                </div>
                <div class="benefit-card">
                    <h3>Job Prospects</h3>
                    <p>Top performers may be offered full-time positions upon successful completion of the internship.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Qualifications Section -->
    <section class="qualifications">
        <div class="container">
            <h2>Desired Qualifications</h2>
            <div class="skills">
                <p>We're looking for motivated individuals with foundational knowledge in web development and a passion for learning. The ideal candidate will have experience with some of the following technologies:</p>
                
                <div class="skills-list">
                    <div class="skill">HTML5</div>
                    <div class="skill">CSS3</div>
                    <div class="skill">JavaScript</div>
                    <div class="skill">React.js</div>
                    <div class="skill">Node.js</div>
                    <div class="skill">Git</div>
                    <div class="skill">Responsive Design</div>
                    <div class="skill">REST APIs</div>
                </div>
                
                <p style="margin-top: 30px;">While prior experience is beneficial, we value enthusiasm and willingness to learn above all. Students pursuing degrees in Computer Science or related fields are encouraged to apply.</p>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Launch Your Career?</h2>
            <p>Applications are now open for our next internship cohort. Limited spots available!</p>
            
            <div class="cta-buttons">
                <a href="#apply" class="btn btn-primary">Apply Now</a>
                <a href="#learn-more" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Email: cognifyztechnologies@gmail.com</p>
                <p>Address: Nagpur, Maharashtra, India</p>
                <p>www.cognifyz.com</p>
            
                 <div class="social-links">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Cognifyz Technologies. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Font Awesome for icons (you can link this in head for actual implementation) -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>