body {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Gallery Styles */
.gallery-container {
    margin-bottom: 50px;
}

.main-image {
    width: 100%;
    height: 500px;
    overflow: hidden;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-image img:hover {
    transform: scale(1.02);
}

.thumbnails {
    display: flex;
    gap: 10px;
}

.thumbnails img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.thumbnails img:hover {
    border-color: #007bff;
    transform: scale(1.05);
}

/* Slideshow Styles */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    height: 500px;
    overflow: hidden;
    border: 1px solid #ddd;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fade {
    opacity: 1;
}

/* Animation for slideshow */
@keyframes slideshow {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

.slide {
    animation: slideshow 16s infinite;
}

.slide:nth-child(1) {
    animation-delay: 0s;
}
.slide:nth-child(2) {
    animation-delay: 4s;
}
.slide:nth-child(3) {
    animation-delay: 8s;
}
.slide:nth-child(4) {
    animation-delay: 12s;
}