<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery & Slideshow</title>
    <link rel="stylesheet" href="Task3body .css">
</head>
<body>
    <h1>Image Gallery</h1>
    
    <!-- Image Gallery Section -->
    <div class="gallery-container">
        <div class="main-image">
            <img id="displayed-image" src="AI.avif" alt="Main Image">
        </div>
        
        <div class="thumbnails">
            <img src="istockphoto-2195684944-612x612.webp" alt="Thumbnail 1" onclick="changeImage('image1.jpg')">
            <img src="istockphoto-2196896353-612x612.webp" alt="Thumbnail 2" onclick="changeImage('image2.jpg')">
            <img src="photo-1488590528505-98d2b5aba04b.avif" alt="Thumbnail 3" onclick="changeImage('image3.jpg')">
            <img src="premium_photo-1661963874418-df1110ee39c1.avif" alt="Thumbnail 4" onclick="changeImage('image4.jpg')">
        </div>
    </div>
    
    <!-- Slideshow Section -->
    <h1>Automatic Slideshow</h1>
    <div class="slideshow-container">
        <div class="slide fade">
            <img src="istockphoto-2195684944-612x612.webp" alt="Slide 1">
        </div>
        
        <div class="slide fade">
            <img src="istockphoto-2196896353-612x612.webp" alt="Slide 2">
        </div>
        
        <div class="slide fade">
            <img src="photo-1488590528505-98d2b5aba04b.avif" alt="Slide 3">
        </div>
        
        <div class="slide fade">
            <img src="premium_photo-1661963874418-df1110ee39c1.avif" alt="Slide 4">
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>