
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Webpage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Menu -->
  <nav class="nav">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <section id="home">
    <h1>Welcome to My Simple Webpage</h1>
    <p>Creating a webpage using HTML and CSS is like building your own corner of the internet. HTML provides the structure—the bones of the page—while CSS adds style, color, and life to it. With just a few lines of code, you can craft beautiful layouts, interactive elements, and responsive designs that work across devices. It’s the foundation of web development, and mastering it unlocks the ability to bring your creative ideas to life online.</p>
    <img src="pexels-george-desipris-792381.jpg" width="350  height="300" alt="Placeholder Image">


  </section>

  <!-- Form Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Enter your name" required>
      <button type="submit">Submit</button>
    </form>
  </section>
</body>
</html>
