
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JavaScript Task 2</title>
  <link rel="stylesheet" href="task2.css" />
</head>
<body>
  <h1>JavaScript Basics</h1>

  <!-- Button Color Changer -->
  <section>
    <h2>Color Changing Button</h2>
    <button id="colorButton">Click me to change color</button>
  </section>

  <!-- Greeting Alert -->
  <section>
    <h2>Greeting Alert</h2>
    <button onclick="showGreeting()">Show Greeting</button>
  </section>

  <!-- Basic Calculator -->
  <section>
    <h2>Basic Calculator</h2>
    <input type="number" id="num1" placeholder="Enter first number" />
    <input type="number" id="num2" placeholder="Enter second number" />
    <button onclick="addNumbers()">Add</button>
    <p id="calcResult">Result: </p>
  </section>

  <script src="task2.js"></script>
</body>
</html>
