
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Design</title>
  <link rel="stylesheet" href="responsive.css" />
</head>
<body>

  <!-- Navigation Menu -->
  <nav class="navbar">
    <div class="brand">MySite</div>
    <button class="hamburger" onclick="toggleMenu()">☰</button>
    <ul class="nav-links" id="navLinks">
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <section class="content">
    <h1>Welcome to My Responsive Webpage</h1>
    <p>This webpage adjusts its layout based on the screen size. Resize the browser window to see the changes.</p>
  </section>

  <script src="responsive.js"></script>
</body>
</html>
